# 1703C

Youruikang-common/: .project  pom.xml
Youruikang_02/: .project  pom.xml  readme.txt
Youruikang_09/: .project  pom.xml
Youruikang_09/src/main/java/stream/: StreamUtil.java
Youruikang_09/src/test/java/TestExam/: TestEa.java
Youruikang_10/: .project  pom.xml
Youruikang_10/src/main/java/com/date/pack/: DateUtil.java
Youruikang_10/src/test/java/com/test/pack/: DateTest.java
Youruikang_movie/: .project  pom.xml
Youruikang_movie/src/main/java/com/bw/controller/: MovieController.java
Youruikang_movie/src/main/resources/mapper/: MovieMapper.xml
Youruikang_movie/src/main/webapp/WEB-INF/jsp/: list.jsp
youruikang-cms-empty/: .project  pom.xml
youruikang-cms-empty/src/main/resources/: db.properties  spring-context.xml
youruikang-cms-empty/src/main/resources/mappers/: ArticleMapper.xml  CategoryMapper.xml  ChannelMapper.xml  CommentMapper.xml  SettingsMapper.xml  SlideMapper.xml  UserMapper.xml
youruikang-cms-empty/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
youruikang-cms-empty/src/main/webapp/WEB-INF/inc/: footer.jsp  my_left.jsp  top.jsp
youruikang-cms-empty/src/main/webapp/WEB-INF/view/: blog.jsp  home.jsp
youruikang-cms-empty/src/test/resources/auto_generate_table_config/: entity.hbm.xml
youruikang_shop/: .project  pom.xml
youruikang_shop/src/main/resources/mapper/: ShopMapper.xml
youruikang_shop/src/main/webapp/WEB-INF/: web.xml
youruikang_shop/src/main/webapp/WEB-INF/jsp/: list.jsp
youruikang_shop/src/main/webapp/css/: css.css
(+130 files in other folders)
